# KartRider-P236

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  FEATURES.md  KartRider.P236.sln  LEGAL.md  NOTICE.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/workflows/: build.yml
scripts/: Build.ps1  Publish.ps1  Test-SourceBoundary.ps1
src/KartRider.P236.Connector/: ClientInstanceDiscovery.cs  KartRider.P236.Connector.csproj  LauncherService.cs  LegacyXml.cs  MainForm.cs  MutexReleaseService.cs  P236L1StageShimImage.cs  P236RuntimePatchService.cs  PreparedClientSettings.cs  PreparedPinValidator.cs  Program.cs  app.manifest
src/KartRider.P236.Connector/Mutex/: NativeMethods.cs  SystemHandleSnapshot.cs
src/KartRider.P236.ItemProbabilities/: AssemblyInfo.cs  ItemProbabilityConfiguration.cs  ItemProbabilityConfigurationStore.cs  KartRider.P236.ItemProbabilities.csproj  NOTICE.md  P236ItemProbabilityArchive.cs  P236L1DataPatcher.cs
src/KartRider.P236.ItemProbabilities/Internal/: AaaMetadataDocument.cs  Adler32.cs  BinaryXml.cs  ItemProbabilityBml.cs  KrDataCodec.cs  P236DataMutationLock.cs  P236ItemProbabilityTransaction.cs  P236L1DataTransaction.cs  RhoArchiveDocument.cs  RhoCrypto.cs
src/KartRider.P236.Server/: AssemblyInfo.cs  KartRider.P236.Server.csproj  NOTICE.md  P236LicenseProgress.cs  P236Server.cs  P236ServerOptions.cs  ServerRuntime.cs
src/KartRider.P236.Server.Host/: KartRider.P236.Server.Host.csproj  Program.cs
src/KartRider.P236.Server.Launcher/: KartRider.P236.Server.Launcher.csproj  MainForm.ItemProbabilities.cs  MainForm.Server.cs  MainForm.cs  Program.cs  ServerLauncherSettings.cs  ServerLauncherSettingsStore.cs  UiLogTextWriter.cs
src/KartRider.P236.Server/Core/: LegacyLoginProfileReader.cs  LegacyMultiplayerHandlers.cs  LegacyObserverPolicy.cs  LegacyPacketHandlers.cs  LegacyProfileStore.cs  LegacySessionProfile.cs  LegacySingleRaceState.cs  LegacyUdpServer.cs
src/KartRider.P236.Server/Protocol/: Adler32Helper.cs  InPacket.cs  KREncodedBlock.cs  KRPacketCrypto.cs  OutPacket.cs  PacketDispatcher.cs  PacketReadException.cs  ProtocolResponses.cs
src/KartRider.P236.Server/Transport/: ClientConnection.cs  RouterListener.cs  SessionGroup.cs
tests/ConnectorTests/: ClientInstanceDiscoveryTests.cs  KartRider.P236.Connector.Tests.csproj  LauncherHookOptionTests.cs  MainFormLayoutTests.cs  P236L1StageShimAssemblerTests.cs  PreparedClientSettingsTests.cs
tests/ItemProbabilityTests/: ArchiveTests.cs  ConfigurationStoreTests.cs  GlobalUsings.cs  KartRider.P236.ItemProbabilities.Tests.csproj  P236L1DataPatcherTests.cs  P236L1DataTransactionTests.cs  SemanticValidationTests.cs  TestP236Data.cs
tests/ServerSmokeTests/: DisconnectCleanupTests.cs  FlagItemRelayTests.cs  FrameCodecTests.cs  InventoryTests.cs  KartRider.P236.Server.Tests.csproj  LicenseProgressTests.cs  LoginProfileReaderTests.cs  ProfileStoreTests.cs  RoomChatTests.cs  ServerLifecycleConcurrencyTests.cs  ServerLifecycleTests.cs  TestSupport.cs
